E:\C#\Practice 2022\Practice 2022\bin\Debug\Practice 2022.exe.config
E:\C#\Practice 2022\Practice 2022\bin\Debug\Practice 2022.exe
E:\C#\Practice 2022\Practice 2022\bin\Debug\Practice 2022.pdb
E:\C#\Practice 2022\Practice 2022\bin\Debug\EntityFramework.dll
E:\C#\Practice 2022\Practice 2022\bin\Debug\EntityFramework.SqlServer.dll
E:\C#\Practice 2022\Practice 2022\bin\Debug\EntityFramework.xml
E:\C#\Practice 2022\Practice 2022\bin\Debug\EntityFramework.SqlServer.xml
E:\C#\Practice 2022\Practice 2022\bin\Debug\ru\EntityFramework.resources.dll
E:\C#\Practice 2022\Practice 2022\obj\Debug\MainWindow.g.cs
E:\C#\Practice 2022\Practice 2022\obj\Debug\App.g.cs
E:\C#\Practice 2022\Practice 2022\obj\Debug\Practice 2022_Content.g.cs
E:\C#\Practice 2022\Practice 2022\obj\Debug\Practice 2022_MarkupCompile.cache
E:\C#\Practice 2022\Practice 2022\obj\Debug\Practice 2022_MarkupCompile.lref
E:\C#\Practice 2022\Practice 2022\obj\Debug\MainWindow.baml
E:\C#\Practice 2022\Practice 2022\obj\Debug\Practice 2022.g.resources
E:\C#\Practice 2022\Practice 2022\obj\Debug\Practice_2022.Properties.Resources.resources
E:\C#\Practice 2022\Practice 2022\obj\Debug\Practice 2022.csproj.GenerateResource.cache
E:\C#\Practice 2022\Practice 2022\obj\Debug\Practice 2022.csproj.CoreCompileInputs.cache
E:\C#\Practice 2022\Practice 2022\obj\Debug\Practice 2022.csproj.CopyComplete
E:\C#\Practice 2022\Practice 2022\obj\Debug\Practice 2022.exe
E:\C#\Practice 2022\Practice 2022\obj\Debug\Practice 2022.pdb
E:\C#\Practice 2022\Practice 2022\obj\Debug\Pages\EmployeesPage.g.cs
E:\C#\Practice 2022\Practice 2022\obj\Debug\Pages\EmployeesPage.baml
E:\C#\Practice 2022\Practice 2022\obj\Debug\Pages\AddEmployeePage.g.cs
E:\C#\Practice 2022\Practice 2022\obj\Debug\Pages\RedactEmployeePage.g.cs
E:\C#\Practice 2022\Practice 2022\obj\Debug\Pages\AddEmployeePage.baml
E:\C#\Practice 2022\Practice 2022\obj\Debug\Pages\RedactEmployeePage.baml
E:\C#\Practice 2022\Practice 2022\obj\Debug\Practice 2022.csproj.AssemblyReference.cache
E:\C#\Practice 2022\Practice 2022\obj\Debug\Pages\TasksPage.g.cs
E:\C#\Practice 2022\Practice 2022\obj\Debug\Pages\TasksPage.baml
