<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c98e49ad1be44bdb3974039abaf8dfa" Name="Diagram1">
        <EntityTypeShape EntityType="CalculatingModel.Control_Employes" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculatingModel.Control_Tasks" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculatingModel.Employees" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculatingModel.Grades" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculatingModel.Positions" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculatingModel.Tasks" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="CalculatingModel.FK_Control_Employes_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CalculatingModel.FK_Control_Employes_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="CalculatingModel.FK_Control_Tasks_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CalculatingModel.FK_Control_Tasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="CalculatingModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="CalculatingModel.FK_Positions_Grades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>